Messenger.Client.WPF/App.xaml

<Application x:Class="Messenger.Client.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Messenger.Client.WPF"
             xmlns:viewModels="clr-namespace:Messenger.Client.WPF.ViewModels"
             xmlns:views="clr-namespace:Messenger.Client.WPF.Views"
             StartupUri="Views/LoginWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewModels:ChatViewModel}">
            <views:ChatPage></views:ChatPage>
        </DataTemplate>
        
        <SolidColorBrush x:Key="backgroundColor" Color="#1e1e1e"/>
        <SolidColorBrush x:Key="headerBackgroundColor" Color="#121212"/>
        <SolidColorBrush x:Key="textElemBackgroundColor" Color="#32353c"/>
        <SolidColorBrush x:Key="mainFontColor" Color="White"/>
        <SolidColorBrush x:Key="titleFontColor" Color="DarkGray"/>

        <Style x:Key="menuButtonsStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource titleFontColor}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="textElementBlock" TargetType="StackPanel">
            <Setter Property="Margin" Value="0 0 0 10"></Setter>
        </Style>

        <Style x:Key="textElementBlockTextBox" TargetType="TextBox">
            <Setter Property="Padding" Value="3"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="{StaticResource textElemBackgroundColor}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource mainFontColor}"></Setter>
        </Style>

        <Style x:Key="textElementBlockPasswordBox" TargetType="PasswordBox">
            <Setter Property="Padding" Value="3"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="{StaticResource textElemBackgroundColor}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource mainFontColor}"></Setter>
        </Style>
    </Application.Resources>
</Application>
