Messenger.Client.WPF/Views/ChatPage.xaml

<UserControl x:Class="Messenger.Client.WPF.Views.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Client.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Background="{StaticResource backgroundColor}"
      Foreground="{StaticResource mainFontColor}"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Column="0" ItemsSource="{Binding Interlocutors}" Background="{StaticResource backgroundColor}" Foreground="{StaticResource mainFontColor}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" BorderBrush="White" BorderThickness="1">
                            <Image Source="{Binding Icon}" Stretch="Uniform" Height="32" Width="32"></Image>
                        </Border>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding NickName}"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding LastMessage}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Source="{Binding CurrentInterlocutor.Icon}" Grid.RowSpan="1" Height="32" Width="32"></Image>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CurrentInterlocutor.NickName}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CurrentInterlocutor.LastOnlineDate}" Foreground="{StaticResource titleFontColor}"></TextBlock>
            </Grid>
            <StackPanel Grid.Row="1">
                <TextBlock x:Name="testTextBlock">fsfdsdsf</TextBlock>
                <TextBox x:Name="testTextBox"></TextBox>
                <Button Height="30" Click="Button_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
