Messenger.Client.WPF/Views/LoginWindow.xaml

<Window x:Class="Messenger.Client.WPF.Views.LoginWindow" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.Client.WPF.Views"
        xmlns:ff="clr-namespace:Messenger.Client.WPF.Helpers" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:Messenger.Client.WPF.Helpers.Converters"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="500"
        Background="{StaticResource backgroundColor}"
        Foreground="{StaticResource mainFontColor}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        RenderOptions.BitmapScalingMode="HighQuality"
        RenderOptions.EdgeMode="Aliased"
        ResizeMode="NoResize"
        Closed="Window_Closed">
    <Window.Resources>
        <converters:MultiValueConverter x:Key="multiValueConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition MinWidth="400" MaxWidth="600"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="40" Margin="0 10 0 30"></TextBlock>
            <StackPanel Style="{StaticResource textElementBlock}">
                <TextBlock Text="Логин" Margin="0 0 0 5"></TextBlock>
                <TextBox Style="{StaticResource textElementBlockTextBox}" Text="{Binding Login}"></TextBox>
            </StackPanel>
            <StackPanel Style="{StaticResource textElementBlock}">
                <TextBlock Text="Пароль" Margin="0 0 0 5"></TextBlock>
                <PasswordBox Style="{StaticResource textElementBlockPasswordBox}"
                    ff:PasswordBoxAssistant.BindPassword="true" ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></PasswordBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                    <TextBlock Text="Нет аккаунта? " Foreground="{StaticResource titleFontColor}"></TextBlock>
                    <TextBlock Text="Регистрация" MouseLeftButtonDown="Registration_MouseLeftButtonDown">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource titleFontColor}"/>
                                <Setter Property="TextDecorations" Value="Underline"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="{StaticResource mainFontColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <Button Content="Вход" HorizontalAlignment="Center" Width="150" Height="35" FontSize="20"  Margin="0 30 0 0"
                    Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=window}">
            </Button>
        </StackPanel>
    </Grid>
</Window>
