Messenger.Client.WPF/Views/RegistrationWindow.xaml

<Window x:Class="Messenger.Client.WPF.Views.RegistrationWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.Client.WPF.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ff="clr-namespace:Messenger.Client.WPF.Helpers"
        xmlns:converters="clr-namespace:Messenger.Client.WPF.Helpers.Converters"
        mc:Ignorable="d"
        Title="Регистрация" Height="700" Width="600"
        Background="{StaticResource backgroundColor}"
        Foreground="{StaticResource mainFontColor}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        RenderOptions.BitmapScalingMode="HighQuality"
        RenderOptions.EdgeMode="Aliased"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style x:Key="errorsBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <converters:MultiValueConverter x:Key="multiValueConverter"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction
                Command="{Binding ClosingCommand}" CommandParameter="{Binding ElementName=window}" PassEventArgsToCommand="True">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition MinWidth="400" MaxWidth="600"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="36" Margin="0 10 0 30"></TextBlock>
            <StackPanel Style="{StaticResource textElementBlock}">
                <TextBlock Text="Логин" Margin="0 0 0 5"></TextBlock>
                <TextBox Style="{StaticResource textElementBlockTextBox}" Text="{Binding User.Login}"></TextBox>
                <TextBlock Text="{Binding LoginErrors}" Style="{StaticResource errorsBlock}"></TextBlock>
            </StackPanel>
            <StackPanel Style="{StaticResource textElementBlock}" >
                <TextBlock Text="Электронная почта" Margin="0 0 0 5"></TextBlock>
                <TextBox Style="{StaticResource textElementBlockTextBox}" Text="{Binding User.Email}"></TextBox>
                    <TextBlock Text="{Binding EmailErrors}" Style="{StaticResource errorsBlock}"></TextBlock>
                </StackPanel>
            <StackPanel Style="{StaticResource textElementBlock}">
                <TextBlock Text="Пароль" Margin="0 0 0 5"></TextBlock>
                <PasswordBox Style="{StaticResource textElementBlockPasswordBox}" 
                             ff:PasswordBoxAssistant.BindPassword="true" ff:PasswordBoxAssistant.BoundPassword="{Binding Path=User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </PasswordBox>
                    <TextBlock Text="{Binding PasswordErrors}" Style="{StaticResource errorsBlock}"></TextBlock>
                </StackPanel>
            <StackPanel Style="{StaticResource textElementBlock}">
                <TextBlock Text="Подтверждение пароля" Margin="0 0 0 5"></TextBlock>
                <PasswordBox Style="{StaticResource textElementBlockPasswordBox}" 
                             ff:PasswordBoxAssistant.BindPassword="true" ff:PasswordBoxAssistant.BoundPassword="{Binding Path=RepeatePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </PasswordBox>
            </StackPanel>
            <TextBlock Margin="0 0 0 0"></TextBlock>
                <StackPanel Style="{StaticResource textElementBlock}">
                    <TextBlock Text="Имя пользователя" Margin="0 0 0 5"></TextBlock>
                    <TextBox Style="{StaticResource textElementBlockTextBox}" Text="{Binding User.Nickname}"></TextBox>
                    <TextBlock Text="{Binding NickNameErrors}" Style="{StaticResource errorsBlock}"></TextBlock>
                </StackPanel>
                <Grid Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Grid.Column="0" Text="Ссылка на аватар" Margin="0 0 0 5"></TextBlock>
                    <TextBox x:Name="IconUrlTextBox" Style="{StaticResource textElementBlockTextBox}" Width="Auto" Text="{Binding User.IconUrl}" PreviewKeyDown="IconUrlTextBox_PreviewKeyDown">
                    </TextBox>
                </StackPanel>
                    <Border Grid.Row="1" Grid.Column="1" Height="96" Width="96" BorderThickness="1" BorderBrush="Black" Background="{StaticResource textElemBackgroundColor}">
                    <Image Source="{Binding User.IconUrl}" Stretch="UniformToFill"></Image>
                </Border>
            </Grid>
                <Button Content="Регистрация" HorizontalAlignment="Center" Width="200" Height="35" Margin="0 50 0 50"
                        Command="{Binding AddUserCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource multiValueConverter}">
                            <Binding ElementName="countryComboBox" Path="SelectedItem"/>
                            <Binding ElementName="window"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                        
                </Button>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Window>
